apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "rocks.crownstone"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-gcm:9.6.1'

    compile 'com.android.support:appcompat-v7:24.2.1'

    // Testing dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'

//    compile files('libs/android-async-http-1.4.3.jar')
//    compile files('libs/evo-inflector-1.0.1.jar')
//    compile files('libs/loopback-android-1.2.0.jar')
//    compile files('libs/strong-remoting-android-1.2.0.jar')
    compile project(path: ':crownstone-loopback-sdk')
    compile project(path: ':crownstone-loopback-sdk:loopback-sdk-android')
}

apply plugin: 'com.google.gms.google-services'
